[listener]
;host=192.168.0.100
port=4000
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[logging]
fileName=../logs/FacilinoOTAServer.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[arduino]
arduino_cli_path="arduino-cli//arduino-cli"
tmp_dir_name = "temp"
tmp_file_name = "temp"
tmp_build_dir = "build"
